appnope==0.1.0
autopep8==1.3.2
blessings==1.6
certifi==2017.7.27.1
chardet==3.0.4
colour-runner==0.0.5
contextlib2==0.5.5
coverage==4.4.1
decorator==4.1.2
defusedxml==0.5.0
Django==1.11.3
git+git://github.com/pennersr/django-allauth.git@f1b5d4bd7216dad9670be22ae0c2ea29ba0fccfa
django-analytical==2.2.2
django-autocomplete-light==3.2.9
django-debug-toolbar==1.8
django-enumfields==0.9.0
django-environ==0.4.3
django-extensions==1.8.1
django-nested-admin==3.0.19
django-registration==2.2
django-silk==0.7.0
django-sortedm2m==1.4.0
docopt==0.6.2
freezegun==0.3.9
idna==2.5
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
Jinja2==2.9.6
lupa==1.4
MarkupSafe==1.0
oauthlib==2.0.2
parameterized==0.6.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.3
ptpython==0.41
ptyprocess==0.5.2
pycodestyle==2.3.1
Pygments==2.2.0
python-dateutil==2.6.1
python-monkey-business==1.0.0
python3-openid==3.1.0
pytz==2017.2
PyYAML==3.12
raven==6.1.0
requests==2.18.2
requests-oauthlib==0.8.0
rules==1.2.1
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.2.3
subdomains==2.1.1
traitlets==4.3.2
urllib3==1.22
uWSGI==2.0.15
validators==0.12.0
wait==0.0.3
wcwidth==0.1.7
