blessings==1.6
certifi==2017.4.17
chardet==3.0.4
colour-runner==0.0.5
coverage==4.4.1
decorator==4.0.11
defusedxml==0.5.0
Django==1.11.3
django-allauth==0.32.0
django-autocomplete-light==3.2.9
django-debug-toolbar==1.8
django-environ==0.4.3
django-nested-admin==3.0.19
django-registration==2.2
django-sortedm2m==1.4.0
idna==2.5
lupa==1.4
oauthlib==2.0.2
parameterized==0.6.1
psycopg2==2.7.1
Pygments==2.2.0
python-monkey-business==1.0.0
python3-openid==3.1.0
pytz==2017.2
PyYAML==3.12
requests==2.18.1
requests-oauthlib==0.8.0
rules==1.2.1
six==1.10.0
sqlparse==0.2.3
subdomains==2.1.1
urllib3==1.21.1
uWSGI==2.0.15
validators==0.12.0
wait==0.0.3
